# RHEL 6 Production
[production-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/rhel6/x86_64/

[production-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/rhel6/i386/


# RHEL 6 Test
[test-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
builder.test = 1
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/rhel6/x86_64/

[test-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
builder.test = 1
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/rhel6/i386/


# Fedora 18 Production
[production-fc18-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/fedora18/x86_64/




# Fedora 18 Test
[test-fc18-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/fedora18/x86_64/

# Fedora 17 Production
[production-fc17-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/fedora17/x86_64/




# Fedora 17 Test
[test-fc17-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-x86_64
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/testing/fedora17/x86_64/


# sources 
[production-tarballs]
releaser = tito.release.RsyncReleaser
builder = tito.builder.Builder
filetypes = tgz
rsync = tito@opensource.is:/var/www/sites/opensource.ok.is/repo/sources/
